html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Quicksand', sans-serif;
}
:root {
    --white: #FFFFFF; 
    --black: #000000;
    --Very-light-pink: #C7C7C7;
    --text-imput-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --dark: #232830;
    --title-color: #072227;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

.login {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.form-container-email {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}

.logo {
    width: 150px;
    justify-self: center;
    margin-bottom: 48px;
    display: none;
    }

.title {
    font-size: var(--lg);
    font-weight: bold;
    margin-bottom: 12px;
    text-align: center;
    color: var(--title-color);
}
.account-title {
    font-size: var(--lg);
    font-weight: bold;
    margin-bottom: 52px;
    color: var(--title-color);
}

.subtitle {
    font-size: var(--md);
    color: var(--dark);
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 32px;
    text-align: center;
}

.email-image {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-imput-field);
    display: flex;
    justify-content: center;
    align-items:center ;
    margin-bottom: 24px;

}
.email-image img {
    width: 80px;
    height: 80px;
}

.form {
    display: flex;
    flex-direction: column;
}
.form div {
    display: flex;
    flex-direction: column;
}
.form a{
    color: var(--hospital-green);
    font-size: var(--sm);
    text-decoration: none;
    text-align: center;
    margin-bottom: 52px;
    width: 100%;
}
/* A partir de ac치 es el css de la clase */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}
.product-card {
    width: 240px;
}
.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
}
.product-info figure img{
    width: 35px;
    height: 35px;
}
.product-info figure{
    margin: 0;
}
.product-info div p:nth-child(1) {
    margin-top: 0px;
    margin-bottom: 4px;
    font-size: var(--md);
    font-weight: bold;
    color: var(--black);
}
.product-info div p:nth-child(2) {
    margin: 0;
    font-size: var(--sm);
    color: var(--Very-light-pink);
}

/* Ac치 termina el css de la clase */
.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input {
    background-color: var(--text-imput-field);
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.input-name,
.input-email,
.input-password {
    margin-bottom: 32px;
}

.value {
    color: var(--Very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

.primary-button {
    border: none;
    border-radius: 8px;
    background-color: var(--hospital-green);
    color: var(--white);
    width: 100%;
    font-size: var(--lg);
    font-weight: bold;
    height: 52px;
    cursor: pointer;
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

.create-button {
    margin-bottom: 24px;
}

.resend {
    font-size: var(--sm);
}

.resend span {
    color: var(--dark);
}

.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}

.bottom-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 0;
    margin-bottom: 24px;
}

.secondary-button {
    border: 1px solid var(--hospital-green);
    border-radius: 8px;
    background-color: var(--white);
    color: var(--hospital-green);
    width: 300px;
    font-size: var(--lg);
    font-weight: bold;
    height: 52px;
    cursor: pointer;
}

/* Css de la clase menu_desktop inicio */

.desktop-menu {
    width: 100px;
    height: auto;
    border: 1px solid var(--Very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0px 20px;
}
.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.desktop-menu ul li{
    text-align: end;
}
.desktop-menu ul li :nth-child(1),
.desktop-menu ul li :nth-child(2) {
    font-weight: bold;
}

.desktop-menu ul li:last-child {
    border-top: 1px solid var(--Very-light-pink);
    padding-top: 20px;
}
.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sm);
}
.desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
}
/* Ac치 termina el css de desktop_menu */

/* Inicio de css mobile_menu */

.mobile-menu {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}
.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.mobile-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}

.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--Very-light-pink);
}
.mobile-menu ul li{
        margin-bottom: 24px;
}

.mobile-menu .email{
    font-size: var(--sm);
    font-weight: 300;
    color: var(--dark);
}

.mobile-menu .sign-out {
    color: var(--hospital-green);
    font-size: var(--sm);
}

/* Fin de css mobile_menu */

/* Inicio de estilos de my_order */

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title-order {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content {
    display: flex;
    flex-direction: column;
    padding: 12px;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-imput-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--Very-light-pink);
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart figure {
    margin: 0;
}

.shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2) {
    color: var(--Very-light-pink);
}
.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}

/* Ac치 termina el CSS de my_order */

/* inicio de css de my_orders */

.my-orders-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 450px;
}

.orders {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    align-items: center;
}

.orders p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.orders p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.orders p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--Very-light-pink);
}

.orders p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.orders figure {
    margin: 0px;
}

/* Fin de CSS de my orders */

/* Estilos navbar */

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--Very-light-pink);
}

.menu {
    display: none;
}

.navbar-logo {
width: 100px;
}

.navbar-left {
    display: flex;
}
.navbar-left ul {
    margin-left: 12px;
}

.navbar-left ul li a,
.navbar-right ul li a{
    text-decoration: none;
    color: var(--Very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover{
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
}

.navbar-left ul,
.navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}

.navbar-email {
    color: var(--Very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
}

.navbar-email img{ 
    margin-left: 10px;
    margin-right: 10px;
    transform: rotate(90deg)
}

.navbar-shopping-cart {
    position: relative;
}

.navbar-shopping-cart div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;

}
/* fin de estilos del navbar */

/* CSS de product_detail */

.product-detail {
    width: 360px;
    height: 100vh;
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    right: 0;
}
aside>img:nth-child(1){
    width: 100%;
    height: 380px;
    position: relative;
    border-radius: 20px;
    object-fit: cover;
    
}
aside img:nth-child(2){
    width: 25px;
    height: 25px;
    position: absolute;
    top: 50px;
    left: 20px;
    border-radius: 50%;
    border: solid 0.5px var(--Very-light-pink);
    cursor: pointer;
}

.product-detail-info {
    margin: 0 12px;
}
.product-detail-info p:nth-child(1){
    font-size: var(--lg);
    font-weight: bold;
    margin-bottom: 0;
}
.product-detail-info p:nth-child(2){
    font-size: var(--lg);
    margin-top: 4px;
    color: var(--Very-light-pink);
}
.product-detail-info p:nth-child(3){
    font-size: var(--md);
    margin-top: 24px;
    margin-bottom: 50px;
    color: var(--Very-light-pink);
}

.add-to-cart-button{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Fin del css de product_detail */

/* inicio css de shopping cart */
.title-container {
    display: flex;
}
.title-container img{
    transform: rotate(180deg);
    margin-right: 16px;
}
@media (max-width: 640px) {
    .logo {
        display: block;
    }
    .secondary-button {
        position: absolute;
        width: 300px;
        bottom: 24px;
    }
    .form-container {
        height: 100%;
    }
    .form {
        height: 100%;
        justify-content: space-between;
    }
    .card-container {
        grid-template-columns: repeat(auto-fill, 140px);
       
    }
    .product-card {
        width: 140px;
    }
    .product-card img {
        width: 140px;
        height: 140px;
    }
    .my-orders-container {
        width: 300px;
        position: absolute;
        top: 50px;
    }
    .title-order {
        display: none;
    }
    .menu {
        display: block;
    }
    .navbar-left ul {
        display: none;
    }
    .navbar-email {
        display: none;
    }
    .product-detail {
        width: 100%;
    }
}


